<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções</title>
    <script language="javascript" src="./funcao.js"></script>
</head>

<body>
    <h3>Cálculo da média aritmética</h3>

    <input type="number" id="n1" />
    <input type="number" id="n2" />
    <input type="number" id="n3" />
    <input type="number" id="n4" />
    <input type="number" id="n5" />

    <button onclick="calcular()">CALCULAR</button>

    <script>
        function calcular() {
            var n1 = parseFloat(document.getElementById("n1").value);
            var n2 = parseFloat(document.getElementById("n2").value);
            var n3 = parseFloat(document.getElementById("n3").value);
            var n4 = parseFloat(document.getElementById("n4").value);
            var n5 = parseFloat(document.getElementById("n5").value);
    
            var media = (n1 + n2 + n3 + n4 + n5) / 5;
    
            alert("A média é: " + media.toFixed(2));
        }
    </script>
    
    
    <style>

    h3 {
       margin-top: 100px;
       font-size: 100px;
       text-align: center;
       font-family:Verdana, Geneva, Tahoma, sans-serif
    } 
 

        body {
           
            display: flex;
            flex-direction: column;
            background-color: rgb(147, 121, 171);
        }

        input {
            width: 70px;
            height: 40px;
            background-color: rgb(218, 216, 220);
           
        }

        button {
            width: 80px;
            height: 40px;
            background-color: rgb(102, 102, 131);

        }
   
    </style>
</body>

</html>


       
        

        

   